<style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');
        </style>
html{
    scroll-behavior: smooth;
}
/*index*/
.logo{
    margin-right:1%;
    text-align:right;
    float: left;
    vertical-align: middle;
}
 .ayelen{
    margin-right:1%;
    text-align:right;
    float: left;
    vertical-align: middle;
    height: 10%;
    width: 10%;
   /*caracteristicas de las imagenes */
}
body{
    margin: 0;
    padding: 0; 
     background-color: #e2dfee;
     font-family: 'Manrope', sans-serif;
     box-sizing: border-box;
 }
 /*caracteristicas navegador*/
nav a{
    justify-content: right;
    list-style:none;
    text-decoration:none;
    color:rgb(126, 124, 124);
    font-size: 22px;
}
nav a:hover{
    color: rgb(0, 0, 0);
 }
 .formulario {
     grid-area: formulario;
     background-image:url(imagenes/ticket.png) ;
     background-size: 1000px;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
 }
 /* galeria principal */
 .galeria{
     width: 100%;
     background-color: #e2dfee;
     display: grid;
     padding: 20px;
     grid-gap: 5px;
     margin: 0;
    padding: 0;
 }
 .item{
      background-color: #e2dfee;
 }
 /* resolucion 320 en adelante */
 @media  (min-width:320px) {
     .galeria {
        min-height: 500px;
        margin-left: 10px;
        margin-right: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr); 
     }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(imagenes/centrocultural.jpg);
        background-size: cover;
        background-position: center;
        border: 2px solid white; 
    }
    .item2{
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(imagenes/posada.jpg);
        background-size: cover;
        background-position: center;
        border: 2px solid white; 
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(imagenes/otamendi.jpg);
        background-size: cover;
        background-position: center;
        border: 2px solid white; 
    }
    .item4{
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url(imagenes/interiorcocina.jpg);
        background-size: cover;
        background-position: center;
        border: 2px solid white; 
    }
    .item5{
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url(imagenes/interiorliving.jpg);
        background-size: cover;
        background-position: center;
        border: 2px solid white; 
    }
    .item6{
        grid-column: 2/3;
        grid-row: 3/4;
        background-image: url(imagenes/edificiochaca.jpg);
        background-size: cover;
        background-position: center;
        border: 2px solid white; 
    }
    .item7{
        grid-column: 1/2;
        grid-row: 4/5;
        background-image: url(imagenes/iglesia.jpg);
        background-size: cover;
        background-position: center;
        border: 2px solid white; 
    }
   }
/* resolucion 768 en adelante */
 @media  (min-width:768px) {
.galeria{
    
    grid-template-columns: repeat(4, 1fr);
     grid-template-rows: repeat(3, 1fr); 
}
 .item1{
     grid-column: 1/2;
     grid-row: 1/2;
     background-image: url(imagenes/centrocultural.jpg);
     background-size: cover;
     background-position: center;
     border: 2px solid white; 
     border-radius: 40px;
     
    
    
 }
 .item2{
     grid-column: 3/4;
     grid-row: 1/2;
     background-image: url(imagenes/posada.jpg);
     background-size: cover;
     background-position: center;
     border: 2px solid white; 
 }
 .item3{
     grid-column: 4/5;
     grid-row: 1/2;
     background-image: url(imagenes/otamendi.jpg);
     background-size: cover;
     background-position: center;
     border: 2px solid white; 
 }
 .item4{
     grid-column: 1/2;
     grid-row: 2/3;
     background-image: url(imagenes/interiorcocina.jpg);
     background-size: cover;
     background-position: center;
     border: 2px solid white; 
 }
 .item5{
     grid-column: 3/4;
     grid-row: 2/3;
     background-image: url(imagenes/interiorliving.jpg);
     background-size: cover;
     background-position: center;
     border: 2px solid white; 
 }
 .item6{
     grid-column: 2/3;
     grid-row: 3/4;
     background-image: url(imagenes/edificiochaca.jpg);
     background-size: cover;
     background-position: center;
     border: 2px solid white; 
 }
 .item7{
     grid-column: 4/5;
     grid-row: 3/4;
     background-image: url(imagenes/iglesia.jpg);
     background-size: cover;
     background-position: center;
     border: 2px solid white; 
 }
}
  /* boton de subir */
 .subir{
 height: 50px;
width: 50px;
background-color: rgb(250, 250, 250);
position: fixed;
border-radius: 50%;
right: 20px;
bottom: 20px;
text-align: center;
 }
 .subir i{
     color:rgb(171, 93, 190);
     font-size: 30px;
     text-align: center;
     line-height: 50px;
     font-weight: bold;
     text-shadow: 0 0 10px rgb(107, 103, 103);
}
/*interiores*/
.galeria2{
    width: 100%;
    min-height: 750px;
    background-color: #e2dfee;
    display: grid;
    padding: 20px;
    grid-gap: 5px;
}
.it{
     background-color: #e2dfee;
}
@media  (min-width:320px) {
.galeria2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr); 
    }
.TituloInt{
    transform: rotate(-90deg);
    font-size: 30px;
}
.img1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: black;
    background-size: cover;
    background-position: center;
    border: 2px solid white; 
}
.img2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: black;
    background-size: cover;
    background-position: center;
    border: 2px solid white; 
}
.img3{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: black;
    background-size: cover;
    background-position: center;
    border: 2px solid white; 
}
.img4{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: black;
    background-size: cover;
    background-position: center;
    border: 2px solid white; 
}
.img5{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: black;
    background-size: cover;
    background-position: center;
    border: 2px solid white; 
}
.img6{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: black;
    background-size: cover;
    background-position: center;
    border: 2px solid white; 
}
.img7{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: black;
    background-size: cover;
    background-position: center;
    border: 2px solid white; 
}
.img8{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: black;
    background-size: cover;
    background-position: center;
    border: 2px solid white; 
}
.img9{
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: black;
    background-size: cover;
    background-position: center;
    border: 2px solid white; 
}
.texto{
    grid-column: 5/6;
    grid-row: 3/4;
}
}

 
